# GENERAL
CORS_ORIGIN="https://app.guidebook.localhost"
EMAIL_ADAPTER="mailhog"

# DATABASE
DATABASE_URL="postgres://postgres:guidebook@localhost:5432/guidebook"

# JWT
JWT_SECRET="secret99"
JWT_REFRESH_SECRET="secret99"
JWT_EXPIRATION_TIME=1000

# MAILS
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# AWS
AWS_ENDPOINT=https://s3.eu-central-1.amazonaws.com
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=test-bucket\


# LOCAL UPLOADS
LOCAL_UPLOAD_FOLDER=uploads
